local.meta=http://localhost:8080
dev.meta=${dev_meta}
qasa.meta=${qasa_meta}
qasb.meta=${qasb_meta}
fat.meta=${fat_meta}
uat.meta=${uat_meta}
uata.meta=${uata_meta}
uatb.meta=${uatb_meta}
lpt.meta=${lpt_meta}
pro.meta=${pro_meta}
