flyway.user=root
flyway.password=lgbtestuser
flyway.schemas=ApolloPortalDB
flyway.url=jdbc:mysql://172.16.163.66:8066?useSSL=false&characterEncoding=utf8
flyway.locations=filesystem:scripts/db/migration/portaldb
